<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
    <style>
        .toggle-left {
            background-color: white;
            width: 250px;
            display: none;
            position: absolute;
            float: left;
            left: -250px;
            z-index: 90;
        }
        
        .toggle-show-left {
            position: fixed;
            background-color: white;
            top: 150px;
            left: 0px;
            width: 30px;
            height: 90px;
            background-image: url(20160808_Collecteat-21.svg);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center;
            cursor: pointer;
            z-index: 90;
        }
        
        .toggle-right-content {
            background-color: powderblue;
            height: 100vh;
            position: relative;
            display: inline-block;
            float: left;
            width: 100%;
            padding-left: 35px;
        }
        
        .center {
            text-align: center;
            color: powderblue;
        }
        
        p {
            margin: 0px;
        }
        
        .whole-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>
    <div class="show-left "></div>
    <div class="left ">
        <br>
        <br>
        <br>
        <p class="center"> ^ ^</p>
        <p class="center"> =(> w
            <)=</p>

    </div>
    <div class="right-content">
        <p class="whole-center" style="font-size:34px;color:white">Bienvenue à CHEZ Chat</p>
    </div>
    <script>
        function hideToggle() {
            $('.left').animate({
                'left': '-250px'
            }, 'slow', function() {
                $('.left').hide();
            });
            $('.show-left').animate({
                'left': '0px'
            }, 'slow', function() {});
            $('.right-content').animate({
                'margin-left': '0px'
            }, 'slow');
        }

        function showToggle() {
            $('.left').show();
            $('.left').animate({
                'left': '0px'
            }, 'slow');
            $('.show-left').animate({
                'left': '250px'
            }, 'slow');
            $('.right-content').animate({
                'margin-left': '250px'
            }, 'slow');
        }
        
        $(".show-left").click(function() {
            
            if ($('.left').is(':visible')) {
                hideToggle();
            } else {
                showToggle();
            }
        })
        $(".right-content").click(function(event) {
            event.stopPropagation();
            hideToggle();
        })

    </script>
</body>

</html>
